<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="refresh" content="30"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="copyright" content="© 2020 Ernesto Jara Olveda" />
    <meta name="author" content="Ernesto Jara Olveda" />
    <meta name="theme-color" content="teal" />
    <meta name="keywords" content="Modelaje,Industria, Belleza, Modelos, Guadalajara, Edecanes, Red Social, Agencia" />
    <meta name="description" content="Simple, Rápido, Diseño elegante, Sin Compromiso, Sin Cuotas Forzosas. ¡TODO INCLUIDO!
      Ilimitado y sin costos adicionales. Porque trabajar por tu cuenta nunca fue tan fácil,
      Modelaje Independiente fue creado pensando en tu imagen, futuro y eliminando las
      triangulaciones incensarías." />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="Modelaje Independiente" />
    <meta property="og:title" content="Modelaje Independiente" />
    <meta property="og:url" content="https://www.modelajeindependiente.com" />
    <meta property="og:site_name" content="Modelaje Independiente" />
    <meta property="og:image" content="https://www.modelajeindependiente.com/images/landing-img-1.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Simple, Rápido, Diseño elegante, Sin Compromiso, Sin Cuotas Forzosas. ¡TODO INCLUIDO!
    Ilimitado y sin costos adicionales. Porque trabajar por tu cuenta nunca fue tan fácil,
    Modelaje Independiente fue creado y pensando en tu imagen y futuro." />

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Modelaje Independiente</title>
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style>
		html {
			font-size: 62.5%;
		}
		body {
			word-wrap: break-word !important;
			font-size: 1.6rem;
		}
		.animate {
    margin: 100px 0 0;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	body {
			word-wrap: break-word !important;
			font-size: 1rem !important;
		}
	h3 {
		font-size: 3.8rem !important;
	}
}


.animate span {
    display: inline-block;
}
		@-webkit-keyframes text-flicker-in-glow {
			0% {
				opacity: 0
			}

			10% {
				opacity: 0;
				text-shadow: none
			}

			10.1% {
				opacity: 1;
				text-shadow: none
			}

			10.2% {
				opacity: 0;
				text-shadow: none
			}

			20% {
				opacity: 0;
				text-shadow: none
			}

			20.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .25)
			}

			20.6% {
				opacity: 0;
				text-shadow: none
			}

			30% {
				opacity: 0;
				text-shadow: none
			}

			30.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			30.5% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			30.6% {
				opacity: 0;
				text-shadow: none
			}

			45% {
				opacity: 0;
				text-shadow: none
			}

			45.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			50% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			55% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			55.1% {
				opacity: 0;
				text-shadow: none
			}

			57% {
				opacity: 0;
				text-shadow: none
			}

			57.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)
			}

			60% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)
			}

			60.1% {
				opacity: 0;
				text-shadow: none
			}

			65% {
				opacity: 0;
				text-shadow: none
			}

			65.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)
			}

			75% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)
			}

			75.1% {
				opacity: 0;
				text-shadow: none
			}

			77% {
				opacity: 0;
				text-shadow: none
			}

			77.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)
			}

			85% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)
			}

			85.1% {
				opacity: 0;
				text-shadow: none
			}

			86% {
				opacity: 0;
				text-shadow: none
			}

			86.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .6), 0 0 60px rgba(255, 255, 255, .45), 0 0 110px rgba(255, 255, 255, .25), 0 0 100px rgba(255, 255, 255, .1)
			}

			100% {
				opacity: 1;
				text-shadow: 0 0 2rem white, 0 0 3rem white;
			}
		}

		@keyframes text-flicker-in-glow {
			0% {
				opacity: 0
			}

			10% {
				opacity: 0;
				text-shadow: none
			}

			10.1% {
				opacity: 1;
				text-shadow: none
			}

			10.2% {
				opacity: 0;
				text-shadow: none
			}

			20% {
				opacity: 0;
				text-shadow: none
			}

			20.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .25)
			}

			20.6% {
				opacity: 0;
				text-shadow: none
			}

			30% {
				opacity: 0;
				text-shadow: none
			}

			30.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			30.5% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			30.6% {
				opacity: 0;
				text-shadow: none
			}

			45% {
				opacity: 0;
				text-shadow: none
			}

			45.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			50% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			55% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)
			}

			55.1% {
				opacity: 0;
				text-shadow: none
			}

			57% {
				opacity: 0;
				text-shadow: none
			}

			57.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)
			}

			60% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)
			}

			60.1% {
				opacity: 0;
				text-shadow: none
			}

			65% {
				opacity: 0;
				text-shadow: none
			}

			65.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)
			}

			75% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)
			}

			75.1% {
				opacity: 0;
				text-shadow: none
			}

			77% {
				opacity: 0;
				text-shadow: none
			}

			77.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)
			}

			85% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)
			}

			85.1% {
				opacity: 0;
				text-shadow: none
			}

			86% {
				opacity: 0;
				text-shadow: none
			}

			86.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, .6), 0 0 60px rgba(255, 255, 255, .45), 0 0 110px rgba(255, 255, 255, .25), 0 0 100px rgba(255, 255, 255, .1)
			}

			100% {
				opacity: 1;
				text-shadow: 0 0 2rem white, 0 0 3rem white;
			}
		}


.animate span:nth-of-type(2) {
    animation-delay: .05s;
}
.animate span:nth-of-type(3) {
    animation-delay: .1s;
}
.animate span:nth-of-type(4) {
    animation-delay: .15s;
}
.animate span:nth-of-type(5) {
    animation-delay: .2s;
}
.animate span:nth-of-type(6) {
    animation-delay: .25s;
}
.animate span:nth-of-type(7) {
    animation-delay: .3s;
}
.animate span:nth-of-type(8) {
    animation-delay: .35s;
}
.animate span:nth-of-type(9) {
    animation-delay: .4s;
}
.animate span:nth-of-type(10) {
    animation-delay: .45s;
}
.animate span:nth-of-type(11) {
    animation-delay: .5s;
}
.animate span:nth-of-type(12) {
    animation-delay: .55s;
}
.animate span:nth-of-type(13) {
    animation-delay: .6s;
}
.animate span:nth-of-type(14) {
    animation-delay: .65s;
}
.animate span:nth-of-type(15) {
    animation-delay: .7s;
}
.animate span:nth-of-type(16) {
    animation-delay: .75s;
}
.animate span:nth-of-type(17) {
    animation-delay: .8s;
}
.animate span:nth-of-type(18) {
    animation-delay: .85s;
}
.animate span:nth-of-type(19) {
    animation-delay: .9s;
}
.animate span:nth-of-type(20) {
    animation-delay: .95s;
}
.animate span:nth-of-type(21) {
    animation-delay: 1s;
}

.one span {
    opacity: 0;
    transform: translate(-150px, -50px) rotate(-180deg) scale(3);
    animation: revolveScale .4s forwards;
}

@-webkit-keyframes revolveScale {
    60% {
        transform: translate(20px, 20px) rotate(30deg) scale(.3);
    }

    100% {
        transform: translate(0) rotate(0) scale(1);
        opacity: 1;
    }
}
@keyframes revolveScale {
    60% {
        transform: translate(20px, 20px) rotate(30deg) scale(.3);
    }

    100% {
        transform: translate(0) rotate(0) scale(1);
        opacity: 1;
    }
}


		.shadow-white {
			text-shadow: 0 0 2rem white, 0 0 3rem white;
			color: white;
		}

		.shadow-box {
			box-shadow: 0 0 2rem white, 0 0 3rem white;
			color: white;
		}

		button:hover {
			box-shadow: 0 0 2rem white, 0 0 3rem white;
			text-shadow: 0 0 2rem white, 0 0 3rem white;
			color: white;
		}

		.wsize2 {
			max-width: 650px;
			width: 100%;
		}

		footer {
			position: relative;
			z-index: 1000;
			padding: 1rem;
			text-align: center;
			color: #fff;
			width: 100%;
			background-color: rgba(0,0,0, 1);
			bottom: 0;
			margin-top: auto;
		}
	</style>

</head>

<body>


	<div class="simpleslide100">
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg02.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg03.jpg');"></div>
	</div>

	<div class="size1 overlay1">

		<div class="w-full flex-w flex-sb-m p-l-65 p-r-80 p-t-22 p-b-18 p-lr-15-sm respon8">
			<div class="wrappic1 m-r-30 m-t-10 m-b-10">
				<a class="shadow-white" href="#"><img src="images/icons/logo.png" alt="imagen de logo"></a>
			</div>

			<div class="flex-w m-t-10 m-b-10">
				<span class="size2 m1-txt1 flex-c-m how-btn1 trans-04">
					Esperanos!
				</span>
			</div>
		</div>


		<div class="flex-sb flex-row-rev where3-parent p-l-58 p-r-46 respon2">

			<div class="where3 wsize2 respon1">
				<h3 class="shadow-white animate one l1-txt2 p-b-30 respon6 respon7">
					<span>M</span><span>o</span><span>d</span><span>e</span><span>l</span><span>a</span><span>j</span><span>e</span>&nbsp;
<br/>
					<span>I</span><span>n</span><span>d</span><span>e</span><span>p</span><span>e</span><span>n</span><span>d</span><span>i</span><span>e</span><span>n</span><span>t</span><span>e</span>
				</h3>

				<p class="shadow-white m2-txt1 respon6">
					Follow us for update now!
				</p>

				<form class="contact100-form validate-form p-t-55 w-full">
					<div class="wrap-input100 validate-input m-lr-auto-lg"
						data-validate="correo es requerido: ex@abc.xyz">
						<input id="email-input" title="Se un@ de los primeros, no pierdas tu lugar."
							class="s2-txt1 placeholder0 input100 trans-04" type="email" name="email"
							placeholder="correo electronico">

						<button id="submit" type="button" title="Presiona el boton si gustas recibir actualizaciones"
							class="flex-c-m ab-t-r size4 s1-txt1 hov1 trans-04">
							<i class="fa fa-paper-plane fs-15 cl0"></i>
						</button>
					</div>
				</form>
			</div>


			<div class="flex-w flex-col cd100 p-t-34 respon3">
				<div class="flex-col wsize1 m-b-40 respon4">
					<span id="days" class="shadow-white l1-txt1 p-b-30 days">15</span>

					<span class="shadow-white s1-txt1">Dias</span>
				</div>

				<div class="flex-col wsize1 m-b-40 respon4">
					<span id="hours" class="shadow-white l1-txt1 p-b-30 hours">60</span>
					<span class="shadow-white s1-txt1">Horas</span>
				</div>

				<div class="flex-col wsize1 m-b-40 respon4">
					<span id="minutes" class="shadow-white l1-txt1 p-b-30 minutes">60</span>
					<span class="shadow-white s1-txt1">Minutos</span>
				</div>

				<div class="flex-col wsize1 m-b-40 respon4">
					<span id="seconds" class="shadow-white l1-txt1 p-b-30 seconds">60</span>
					<span class="shadow-white s1-txt1">Segundos</span>
				</div>
			</div>


			<div class="flex-w flex-col where2 respon5">
				<a href="https://www.facebook.com/thePimp06" title="Facebook de Ernesto Jara Olveda"
					class="shadow-white size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="https://www.linkedin.com/in/ernesto-jara-olveda/" title="LinkedIn de Ernesto Jara Olveda"
					class="shadow-white size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
					<i class="fa fa-linkedin"></i>
				</a>

				<a href="https://www.instagram.com/enetojara/?hl=es-la" title="Instagram de Ernesto Jara Olveda"
					class="shadow-white size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
					<i class="fa fa-instagram"></i>
				</a>
			</div>

		</div>


	</div>


<footer>
	&COPY; Software Crazy Never Lazy S.A de C.V
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

	<script src="vendor/countdowntime/countdowntime.min.js"></script>
	<script>
		$('.cd100').countdown100({
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 19,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: ""
		});
	</script>

	<script src="js/main.js"></script>

</body>

</html>
